# invest

./: LICENSE  README.md
src/Web/Invest.API/: Invest.API.csproj  Invest.API.sln  Program.cs  Startup.cs  WeatherForecast.cs
src/Web/Invest.API/Controllers/: WeatherForecastController.cs
src/Web/Invest.API/Properties/: launchSettings.json
src/Web/Invest.MVC/: Dockerfile  Invest.MVC.csproj  Invest.MVC.sln  InvestContext.cs  Money.cs  Program.cs  README.md  Startup.cs  appsettings.json  invest.db  invest.db-shm  invest.db-wal  notes.txt  web.config
src/Web/Invest.MVC/Controllers/: AuthController.cs  ChartsController.cs  HomeController.cs  ImportController.cs  InvestmentsController.cs  InvestorsController.cs  StockHistoriesController.cs  StocksController.cs  TransactionsController.cs
src/Web/Invest.MVC/Data/: ABNB.csv  BAM.A.csv  BAM.csv  BN.csv  CAD.csv  COST.csv  EMP.A.csv  GOOGL.csv  Journal.csv  L.csv  MSFT.csv  NTDOY.csv  SHOP.csv  TSLA.csv  USD.csv  VFV.csv
src/Web/Invest.MVC/Data/Queries/: CleanUp.sql
src/Web/Invest.MVC/Extensions/: SessionExtensions.cs
src/Web/Invest.MVC/Infrastructure/: MigrateExtension.cs  UnitOfWork.cs
src/Web/Invest.MVC/Infrastructure/Core/Repositories/: IForexRepository.cs  IInvestmentRepository.cs  IInvestorRepository.cs  IRepository.cs  IStockRepository.cs  ITransactionRepository.cs
src/Web/Invest.MVC/Infrastructure/Persistence/Repositories/: ForexRepository.cs  InvestmentRepository.cs  InvestorRepository.cs  Repository.cs  StockRepository.cs  TransactionRepository.cs
src/Web/Invest.MVC/Infrastructure/Services/: BrokerService.cs  ImportService.cs  StockService.cs
src/Web/Invest.MVC/Migrations/: 20201225184750_InitialCreate.Designer.cs  20201225184750_InitialCreate.cs  20201225213816_TransactionCurrency.Designer.cs  20201225213816_TransactionCurrency.cs  20201225223359_RevisitDecimal.Designer.cs  20201225223359_RevisitDecimal.cs  20201227022246_InitialCreate.Designer.cs  20201227022246_InitialCreate.cs  20201227041343_InitialCreate.Designer.cs  20201227041343_InitialCreate.cs  20201228163944_InitialCreate.Designer.cs  20201228163944_InitialCreate.cs  20201228175340_TransationDate.Designer.cs  20201228175340_TransationDate.cs  20201228183807_TransactionNullStock.Designer.cs  20201228183807_TransactionNullStock.cs  20201228235257_PrecisionOfFive.Designer.cs  20201228235257_PrecisionOfFive.cs  20211114183552_InitialCreate.Designer.cs  20211114183552_InitialCreate.cs  20211218121340_InitialCreate.Designer.cs  20211218121340_InitialCreate.cs  20220725013805_InitialCreate.Designer.cs  20220725013805_InitialCreate.cs  InvestContextModelSnapshot.cs
src/Web/Invest.MVC/Models/: ErrorViewModel.cs
src/Web/Invest.MVC/Models/Queries/: Stockes.sql
src/Web/Invest.MVC/Properties/: launchSettings.json
src/Web/Invest.MVC/Queries/: Forexes.sql  Stockes.sql
src/Web/Invest.MVC/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  TransactionEditViewModel.cs
src/Web/Invest.MVC/Views/: _ViewImports.cshtml
src/Web/Invest.MVC/Views/Auth/: Login.cshtml
src/Web/Invest.MVC/Views/Charts/: Average.cshtml  Investors.cshtml  Rate.cshtml  Stocks.cshtml  Sum.cshtml
src/Web/Invest.MVC/Views/Home/: Bug.cshtml  Graph1.cshtml  Graph2.cshtml  Help.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml  Progress.cshtml  Total.cshtml
src/Web/Invest.MVC/Views/Import/: Index.cshtml
src/Web/Invest.MVC/Views/Investments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Progress.cshtml
src/Web/Invest.MVC/Views/Investors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Invest.MVC/Views/Shared/: _Layout.cshtml
src/Web/Invest.MVC/Views/StockHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Invest.MVC/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Invest.MVC/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Invest.MVC/wwwroot/: loading.html
src/Web/Invest.MVC/wwwroot/css/: site.css
